<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Sticky Footer Navbar Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Bird War</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="https://birdwar.ru/">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://apps.rustore.ru/app/com.Prosto_Kust.BirdWar">Скачать</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://t.me/BirdWar">Канал в Telegram</a>
          </li>
        </ul>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Страница ошибки 404</a>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Ошибка 404</h1>
    <p class="lead">К сожалению, такой страницы нет</p>
    <p>Вы можете <a href="https://birdwar.ru/">вернуться на главную страницу</a></p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
  <div class="alert alert-primary alert-dismissible fade show" role="alert">
          Или вы можете <a href="https://strikewave.ru" class="alert-link">поиграть в новый уникальный шутер Strike Wave</a> от разработчиков Bird War
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    <span class="text-muted">&copy Bird War, 2022–2024</span>
  </div>
</footer>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="cheatsheet.js"></script>
  </body>
</html>