<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Prosto_Kust">
    <title>Bird War</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#4db2fe">
    <meta name="msapplication-TileColor" content="#4db2fe">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap core CSS -->
<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
      
<body>
    <style>
        body{
            background-image: url("./assets/pictures/DDfon.png");
        }
    </style>
</body>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Bird War</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#">Главная</a>
        <a class="nav-link" href="https://apps.rustore.ru/app/com.Prosto_Kust.BirdWar">Скачать</a>
        <a class="nav-link" href="https://t.me/BirdWar">Канал ТГ</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Войны птиц начинаются!</h1>
    <p class="lead">Попробуйте новый уникальный и увлекательный шутер в 2D c боевыми птицами, куда вы можете присоединиться с друзьями</p>
    <p class="lead">
      <a href="https://apps.rustore.ru/app/com.Prosto_Kust.BirdWar" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Скачать бесплатно</a>
    </p>
  </main>


  <footer class="mt-auto text-white-50">
  <div class="alert alert-primary alert-dismissible fade show" role="alert">
          Вы можете <a href="https://strikewave.ru" class="alert-link">поиграть в новый уникальный шутер Strike Wave</a> от разработчиков Bird War, пока ждете выход Bird War 2
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    <p>Сделано для <a href="https://t.me/BirdWar" class="text-white">Bird War</a>, от <a href="https://t.me/theprostokust" class="text-white">@Prosto_Kust</a></p>
  </footer>
</div>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="cheatsheet.js"></script>
  </body>
</html>